PROD_ENV=FALSE
BACKEND_PORT=3000
CELL_NUMBER_XPATH="#__nuxt > div > div:nth-child(2) > section:nth-child(1) > div > div > div:nth-child(4) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > p:nth-child(2) > a"

CAPITALSOCIAL_XPATH="#__nuxt > div > div:nth-child(2) > section:nth-child(1) > div > div > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(8) > p:nth-child(2)"

CAPITALSOCIAL_SECONDXPATH="#__nuxt > div > div:nth-child(2) > section:nth-child(1) > div > div > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(7) > p:nth-child(2)"

RETURN_EXCEL=TRUE